# .NETCSharpApp

./: README.md  WebApplication1.sln
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: HomeController.cs  HomeController1.cs  Produtos.cs  ProdutosController.cs
WebApplication1/Models/: Produto.cs
WebApplication1/NovaPasta/: ProdutoService.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Home/: ERRORPage.cshtml  ErrorView.cshtml  Index.cshtml  ListadeProdutos.cshtml  Privacy.cshtml  ProdutoError.cshtml  Produtos.cshtml  ProdutosImportados.cshtml  SucessPage.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
